# sistema-biblioteca-poo

./: pom.xml
src/main/java/com/biblioteca/: BibliotecaApplication.java
src/main/java/com/biblioteca/config/: SwaggerConfig.java
src/main/java/com/biblioteca/controller/: AutorController.java  EditoraController.java  LivroController.java
src/main/java/com/biblioteca/model/: Autor.java  Editora.java  Livro.java
src/main/java/com/biblioteca/repository/: AutorRepository.java  EditoraRepository.java  LivroRepository.java
src/main/java/com/biblioteca/service/: AutorService.java  EditoraService.java  LivroService.java
src/main/resources/: application.properties
